
FD:\LEARNING CENTER\C#\LoginForm\App.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\CustomControls\BindablePasswordBox.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\CustomControls\InfoCard.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\CustomControls\MyButton.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\CustomControls\MyTextBox.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\MainView.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\MainWindow.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\Views\CustomerView.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\Views\DatePicker.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\Views\FinancesView.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\Views\HomeView.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\Views\LoginView.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\Views\POSView.xaml;;
FD:\LEARNING CENTER\C#\LoginForm\Views\SettingsView.xaml;;

