<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoginForm.exe" version="1.0.0.0" publicKeyToken="1fabe749c90976e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoginForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoginForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoginForm.exe" size="748968">
      <assemblyIdentity name="LoginForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gi2msKGz035IbTGXV6VnyCetm+xeHEivGetsNYmvHcY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name=".gitignore" size="8">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CU7xnZoEJ9Bh8niVtxpQDbdnH4UPLq+xml1PEN0Eth8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LoginForm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAASAN\hassa" issuerKeyHash="d6a3775c55a58ed1ec6e54b85fa04cc4bfbc1ac5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eM09DOodgcJ9IutBYqygfKMaSVk+hBZR1TcckC1lKHE=</DigestValue></Reference></SignedInfo><SignatureValue>tzhnbp3UI9WGRV2a9Fr2Meu9vgTDRiiww+QLzfBooG90JXphpq0RPRUNjCzSre9ES0JosGV4EzkFIFN1hL9nW0iiReWOTOWOj7tUeS6tZYc0DJghYBpecTxsZdnMOeVkvATCMYLClohs87D7dGvmJU3/e/IAf15hhGzJ2Wgcavs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zFhN6cGdrPsL+8FrG6CvjiHZvqAz+ZzRe8lWPHjOOTCqmE2fqJmwl0xxPnPS+FiL8wsn4ekf8oRWS1RoMWaeuPNQ8wj2DfOkHkmPFxmCiYQsooQTQF6ZAzEIsjrBYWgQas592t1y9jWhcr3E9/CguxrmTGqh7vLNbHbgGP6KpSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7128652d901c37d55116843e59491aa37ca0ac6241eb227dc2811dea0c3dcd78" Description="" Url=""><as:assemblyIdentity name="LoginForm.exe" version="1.0.0.0" publicKeyToken="1fabe749c90976e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAASAN\hassa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fvI3fxWjjLi7pXaIFruUY31pZNoSQujmjK1xxGfzuNo=</DigestValue></Reference></SignedInfo><SignatureValue>CQzjA4oPz8pyrCagVBrWXRl3rlRVBgNpP4py8C06FlhKLErwpEE7JwBDtFxGzPFl7sdOfucXMrFilxdj0BVVkEpdjxDpJyF3uA8Ilbp8Dn3Y+ULGqCOpr0p+QSa5GdnhA+CxCJs+I54K9I263e6FidOXIy6lLb4xHmSnUwojM8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zFhN6cGdrPsL+8FrG6CvjiHZvqAz+ZzRe8lWPHjOOTCqmE2fqJmwl0xxPnPS+FiL8wsn4ekf8oRWS1RoMWaeuPNQ8wj2DfOkHkmPFxmCiYQsooQTQF6ZAzEIsjrBYWgQas592t1y9jWhcr3E9/CguxrmTGqh7vLNbHbgGP6KpSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQeH94ZmxqzbVB4K8MPneO+DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABBAEEAUwBBAE4AXABoAGEAcwBzAGEwHhcNMjMxMjEyMDQwOTU3WhcNMjQxMjExMTAwOTU3WjAjMSEwHwYDVQQDHhgASABBAEEAUwBBAE4AXABoAGEAcwBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxYTenBnaz7C/vBaxugr44h2b6gM/mc0XvJVjx4zjkwqphNn6iZsJdMcT5z0vhYi/MLJ+HpH/KEVktUaDFmnrjzUPMI9g3zpB5JjxcZgomELKKEE0BemQMxCLI6wWFoEGrOfdrdcvY1oXK9xPfwoLsa5kxqoe7yzWx24Bj+iqUpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATew/aSFClOZrPCAcOXe+7DCJVfkVxSFbSZKYVbQAY7wd1x2dF0NUqy/tgUXhCYVuQYJhwts/9WjfiQPdLQcxqOPt5xUslVjmijUIu4cAqL8JXrBbwFRak7iVK97jsxjFXRkHgJUY8EQhnjldqF7z55/cXuOxbbsMMDCJvPSwlM0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>